# CustomControls

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/beviswang/customcontrols/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beviswang/customcontrols/: BaseActivity.kt  BaseSupport.kt  IndexActivity.kt  Main2Activity.kt  MainActivity.kt  TestActivity.kt  ViewActivity.kt
app/src/main/java/com/beviswang/customcontrols/activity/: BezierActivity.kt  ControllerActivity.kt  FireworksActivity.kt  FlipBoardActivity.kt  MainActivity.kt  MiSportsViewActivity.kt  MixedBoardActivity.kt  PieChartActivity.kt  RocketFlyActivity.kt  SmearActivity.kt  SpectrumActivity.kt  TouchToolActivity.kt  XiamiMusicTabActivity.kt
app/src/main/java/com/beviswang/customcontrols/adapter/: ZoomTabViewPagerAdapter.kt
app/src/main/java/com/beviswang/customcontrols/dialog/: HintDialog.kt
app/src/main/java/com/beviswang/customcontrols/fragment/: AFragment.kt  BFragment.kt
app/src/main/java/com/beviswang/customcontrols/graphics/: Point2D.kt  Point3D.kt  Point3DF.kt  PointFEvaluator.kt  PointHelper.kt
app/src/main/java/com/beviswang/customcontrols/graphics/equation/: CircleEquation.kt  EquationHelper.kt  IEquation.kt  LinearDynamicEquation.kt  LinearEquation.kt
app/src/main/java/com/beviswang/customcontrols/graphics/evaluator/: CirclePointEvaluator.kt  ColorEvaluator.kt  LinearPointEvaluator.kt
app/src/main/java/com/beviswang/customcontrols/graphics/path/: ViewPath.kt
app/src/main/java/com/beviswang/customcontrols/loader/: ImageLoader.kt
app/src/main/java/com/beviswang/customcontrols/media/: SimpleMediaPlayer.kt
app/src/main/java/com/beviswang/customcontrols/source/: LocalMusicSource.kt  MusicSource.java
app/src/main/java/com/beviswang/customcontrols/source/model/: MusicModel.java
app/src/main/java/com/beviswang/customcontrols/source/utils/: CloseHelper.kt  ConverterHelper.kt
app/src/main/java/com/beviswang/customcontrols/tansform/: GlideRoundTransform.kt
app/src/main/java/com/beviswang/customcontrols/util/: BitmapHelper.kt  ColorHelper.kt  DrawHelper.kt  FragmentTransition.kt  KeyboardHeightProvider.kt  SlidingGestureDetector.kt  ToastHelper.kt  TransitionHelper.kt  ViewHelper.kt
app/src/main/java/com/beviswang/customcontrols/widget/: BezierView.kt  FireworksSceneView.kt  FireworksView.kt  FlipboardView.kt  FlippingView.kt  InterestingSelectorView.kt  KeyboardHeightProvider.kt  MenuPopupWindow.kt  MixedBoardView.kt  OrderTextView.kt  PieChartView.kt  RocketMapView.kt  ScrollerLayout.kt  SmearView.kt  SpectrumView.kt  TabView.kt  TemplateView.kt  TemplateViewGroup.kt  TouchProgressView.kt  WaveTabLayout.kt  WaveView.kt  WeatherLayout.kt  ZoomTabLayout.kt
app/src/main/java/com/beviswang/customcontrols/widget/adnormal/: AbnormalTab.kt  AbnormalTabLayout.kt  CardExpandLayout.kt  CardExpandView.kt
app/src/main/java/com/beviswang/customcontrols/widget/maskimage/: CrackImageView.kt  MaskImageView.kt
app/src/main/java/com/beviswang/customcontrols/widget/spectrum/: CircleSpectrumView.kt  CoordinateReflexView.kt  SpectrumCircleView.kt  SpectrumView.kt  VisualizerView.kt
app/src/main/res/anim/: anim_menu_enter.xml  anim_menu_exit.xml  layout_anim_menu_enter.xml  layout_anim_menu_exit.xml
app/src/main/res/animator/: animator_fade_in.xml  animator_fade_out.xml
app/src/main/res/drawable/: bg_hint_dialog.xml  bg_tag_red.xml  bg_title_bar_white.xml  ic_drag_handle.xml  ic_play.xml  ic_tab_homepage_selected.xml  ic_tab_my_selected.xml  ic_tab_task_selected.xml  ic_tab_world_selected.xml
app/src/main/res/layout/: activity_bezier.xml  activity_controller.xml  activity_fireworks.xml  activity_flipboard.xml  activity_index.xml  activity_main.xml  activity_main2.xml  activity_mi_sports_view.xml  activity_mixed_board.xml  activity_pie_chart.xml  activity_rocket_fly.xml  activity_smear.xml  activity_spectrum.xml  activity_test.xml  activity_touch_tool.xml  activity_view.xml  activity_xiami_music_tab.xml  dialog_hint.xml  fragment_a.xml  fragment_b.xml  item_main.xml  item_main2.xml  layout_header.xml  layout_pop_menu.xml  layout_test.xml  layout_tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  provider_paths.xml
app/src/test/java/com/beviswang/customcontrols/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
