<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SpectrumActivity">

    <include layout="@layout/layout_tool_bar" />

    <com.beviswang.customcontrols.widget.SpectrumView
        android:id="@+id/sv_spectrum"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_tool_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_spectrum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_spectrum" />

</androidx.constraintlayout.widget.ConstraintLayout>