<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SpectrumActivity">

    <include layout="@layout/layout_tool_bar" />

    <ImageView
        android:id="@+id/iv_spectrum_bg"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@+id/sv_spectrum1"
        app:layout_constraintRight_toRightOf="@+id/sv_spectrum1"
        app:layout_constraintTop_toTopOf="@+id/sv_spectrum1" />

    <com.beviswang.customcontrols.widget.spectrum.CircleSpectrumView
        android:id="@+id/sv_spectrum1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#33333333"
        app:layout_constraintBottom_toBottomOf="@+id/iv_spectrum_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_tool_bar" />

    <SeekBar
        android:id="@+id/sb_spectrum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="1000"
        app:layout_constraintBottom_toTopOf="@+id/rv_spectrum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_spectrum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_spectrum_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>